<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/privacy-policy.css">
    <title>Privacy policy</title>
</head>

<body>
    <!-- header -->
    <header id="header">
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
              <div>
                <div>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="product.html">PRODUCT MAKHANA</a></li>
                        <li><a href="product-keshar.html">PRODUCT KESHAR</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="contact-us.html">CONTACT US</a></li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        <div class="logo"> <img src="./img/assets/header-logo.png" alt=""></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="product-dropdown" href="#">Product<img src="./img/assets/ic-dropdown.svg"
                            alt=""></a></li>
                <div class="dropdown">
                    <div class="dropdown-item">
                        <a href="product.html">
                            <img src="./img/assets/dropdown-makhana.png" alt="">
                            <p>Makhana</p>
                            <img src="./img/assets/ic-side-arrow.svg" alt="">
                        </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="product-keshar.html">
                            <img src="./img/assets/dropdown-keshar.png" alt="">
                            <p>Keshar</p>
                            <img src="./img/assets/ic-side-arrow.svg" alt="">
                        </a>
                    </div>
                </div>
                <li><a href="index.html">About Us</a></li>
            </ul>
        </div>
        <a href="contact-us.html" class="contact-btn"></a>
    </header>
    <script src="./js/product-dropdown.js"></script>


    <!-- privacy -->
    <div id="policy">
        <p class="header">PRIVACY POLICY</p>
        <h1>Privacy Policy of Earth Riche Exports</h1>
    </div>

    <div id="policy-description">
        <div class="policy-explanation">
            <h1>Information We Collect</h1>
            <p>When you visit our website or utilize our services, we may collect the following types of information:
            </p>
            <p><span class="bold">Personal Information:</span> This may include your name, email address, postal
                address, phone number, and payment details necessary for processing orders and facilitating
                communication.</p>
            <p><span class="bold">Transaction Information:</span> We may collect information related to your
                transactions with
                us, including details of products purchased, payment methods, and shipping information.</p>
            <p><span class="bold">Device and Usage Information:</span> We may gather information about your device, such
                as
                your IP address, browser type, operating system, and browsing behavior on our website, to enhance
                user experience and optimize our services.</p>
        </div>

        <div class="policy-explanation">
            <h1>How We Use Your Information</h1>
            <p>We use the information collected for the following purposes.
            </p>
            <p><span class="bold">Order Processing:</span> To process and fulfill your orders, communicate order
                updates, and
                provide customer support services.</p>
            <p><span class="bold">Improving Services:</span> To analyze user preferences and behavior, enhance our
                website
                functionality, and customize your experience with tailored content and offers.</p>
            <p><span class="bold">Communication:</span> To respond to inquiries, provide requested information, and send
                relevant updates, newsletters, or promotional materials with your consent.</p>
            <p><span class="bold">Legal Compliance:</span> To comply with legal obligations, enforce our terms and
                policies,
                and protect the rights, property, and safety of Earth Riche Exports and our customers.</span></p>
        </div>
        <div class="policy-explanation">
            <h1>Data Security and Protection</h1>
            <p>We implement robust security measures to safeguard your personal information against unauthorized access,
                alteration, disclosure, or destruction. These measures include encryption, firewalls, secure socket
                layer (SSL) technology, and regular security audits.
            </p>
            <p><span class="bold">Disclosure of Information:</span> We may disclose your personal information to
                third-party
                service providers or partners involved in facilitating our services, such as payment processors,
                shipping carriers, or IT service providers. However, we do not sell, rent, or trade your personal
                information to third parties for marketing purposes without your explicit consent.</p>
            <p><span class="bold">Data Retention:</span> We retain your personal information only for as long as
                necessary to
                fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required
                or permitted by law.</p>
            <p><span class="bold">Your Rights and Choices:</span> You have the right to access, correct, or delete your
                personal information held by us. You may also opt-out of receiving promotional communications from
                us at any time by following the unsubscribe instructions provided in our emails or by contacting us
                directly.</p>
            <p><span class="bold">Children's Privacy:</span> Our services are not directed to individuals under the age
                of 18. We do not knowingly collect personal information from children without parental consent. If you
                believe that we may have collected information from a child without proper consent, please contact us
                immediately.</p>
            <p><span class="bold">Updates to Privacy Policy:</span> We may update this Privacy Policy periodically to
                reflect
                changes in our practices or legal requirements. We encourage you to review this Policy regularly for
                any updates. Your continued use of our website or services after the posting of changes constitutes
                your acceptance of such changes.</p>
        </div>

    </div>
    <div class="policy-description-footer">
        <h1>Contact Us</h1>
        <p>If you have any questions, concerns, or requests regarding this Privacy Policy or the handling of your
            personal information, please contact us at id-earthricheexports@gmail.com</p>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="more-info">
            <div class="connect-with-us-addresses">
                <ul>
                    <li>
                        <div class="footer-image"><img src="./img/assets/footer-logo.png" alt=""></div>
                    </li>
                    <li>
                        <h3>Connect with Us</h3>
                    </li>
                    <li><img src="./img/assets/ic-location.svg" alt="">
                        <p>MBZ-19, Abu Dhabi, UAE</p>
                    </li>
                    <li><img src="./img/assets/ic-phone.svg" alt="">
                        <p>+97 1556 6938 26</p>
                    </li>
                    <li><img src="./img/assets/ic-mail.svg" alt="">
                        <p>earthricheexports@gmail.com</p>
                    </li>
                </ul>
            </div>
            <div class="additional-links">
                <ul>
                    <li>
                        <h3>Additional links</h3>
                    </li>
                    <li>
                        <a href="terms.html">Terms of Service</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQs</a>
                    </li>
                </ul>
            </div>
            <div class="connect-with-us-social">
                <h3>Connect with Us</h3>
                <div class="icons">
                    <ul>
                        <li><img src="./img/assets/ic-twitter.svg" alt=""></li>
                        <li><img src="./img/assets/ic-facebook.svg" alt=""></li>
                        <li><img src="./img/assets/ic-instagram.svg" alt=""></li>
                        <li><img src="./img/assets/ic-linkedin.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</body>

</html>